วิธีปฏิบัติด้านสินเชื่อ
*บุคคล ฉ.45
*กองทุนหมู่บ้าน
*กลุ่มบุคคล/วิสาหกิจชุมชน
*องค์กร/อปท.
สินเชื่อ (เล่ม1) ว่าด้วยการรับลูกค้า + ระเบียบ ฉบับที่ 77 ว่าด้วยลูกค้าผู้กู้
สินเชือ (เล่ม2) ว่าด้วยการให้กู้ + ระเบียบ ฉบับที 93 ว่าด้วยการให้สินเชือ

คุณสมบัติ ฉ.45
หลักเกณฑ์การคัดเลือกบุคคลขึ้นทะเบียนเป็นลูกค้าเกณฑ์ปกติ
1 ต้องเป็นผู้ที่มีสัญชาติไทยโดยกำเนิด
2 ต้องมีอายุไม่ต่ำกว่า 20 ปีบริบูรณ์
3 มีความชำนาญหรือได้รับการฝึกอบรมในด้านการประกอบอาชีพ
4 มีถิ่นที่อยู่และหรือประกอบอาชีพอยู่ในพื้นที่ดำเนินงานของสาขาติดต่อกันมาแล้วไม่น้อยกว่า 6 เดือน
โดยมีข้อพิจารณาเรื่องถิ่นที่อยู่และสถานประกอบอาชีพเป็นรายกรณี ดังนี้
4.1 ในกรณีจัดตั้งกลุ่มใหม่หรือเข้าสังกัดกลุ่มลูกค้าเดิมตามข้อบังคับฉบับที่ 45 สาขาจะต้องพิจารณารับขึ้นทะเบียนเฉพาะบุคคลที่มีที่อยู่อาศัยหรือสถานประกอบ
อาชีพอยู่ในบริเวณเดียวกับผู้ขอขึ้นทะเบียนในกลุ่ม หรือกลุ่มลูกค้าเดิมเป็นสำคัญ เพื่อสะดวกในการติดตาม ควบคุม และการนัดหมายต่างๆ
4.2 ในกรณีผู้ขอขึ้นทะเบียนมีถิ่นที่อยู่ในพื้นที่ดำเนินงานของสาขาหนึ่งแต่มีสถานประกอบอาชีพหรือมีที่ตั้งโครงการอยู่ในพื้นที่ดำเนินงานของสาขาอีกแห่งหนึ่งหรือ
หลายแห่ง ให้สาขาตามถิ่นที่อยู่นั้นพิจารณารับขึ้นทะเบียน เว้นแต่ผู้ขอขึ้นทะเบียนสะดวกจะใช้บริการจากสาขาที่ตั้งของสถานประกอบอาชีพ ก็ให้สาขาที่ตั้งสถานประกอบอาชีพ
หลักพิจารณารับขึ้นทะเบียนได้
5 ต้องเป็นผู้ที่ก่อให้เกิดรายได้จากการประกอบอาชีพในปีหนึ่งๆ เป็นมูลค่าพอสมควร
6 เป็นผู้มีความซื่อสัตย์สุจริต มีชื่อเสียงดี ขยันขันแข็งในการประกอบอาชีพ และรู้จักประหยัด การพิจารณารับขึ้นทะเบียนเป็นลูกค้าควรพิจารณาว่าบุคคลผู้นั้นต้องไม่เคยถูก
ลงโทษให้ออกจากราชการ ออกจากองค์การของรัฐบาล หรือสถาบันอื่นใด และไม่เคยได้รับโทษจำคุกโดยคำพิพากษาถึงที่สุดให้จำคุกเว้นแต่ความผิด ลหุโทษ และไม่อยู่ใน
ระหว่างการพิจารณาคดีอาญาเว้นแต่ความผิดลหุโทษ
7 ไม่เป็นคนวิกลจริต หรือจิตฟั่ นเฟือนไม่สมประกอบ กรณีที่เป็นผู้มีความพิการทางร่างกายแต่ไม่เป็นอุปสรรคต่อการประกอบอาชีพก็สามารถรับขึ้นทะเบียนเป็นลูกค้าได้
8 ไม่เป็นบุคคลล้มละลาย หรือเป็นผู้มีหนี้สินล้นพ้นตัว
9 ไม่เคยถูกให้ออกจากการเปนลูกค้าประจําสาขาใดๆ ของธนาคาร
***ทั้งนี้การสอบสวนข้อมูลรายการขอขึ้นทะเบียนเป็นลูกค้าประจำสาขาตามข้อบังคับฉบับที่ 45 หากไม่สามารถไปสอบสวนข้อมูลลูกค้าถึงบ้านเรือนได้ธนาคารอนุโลมให้
สอบสวนข้อมูลลูกค้าทีสถานประกอบอาชีพทีขอกู้เงินได้

ลักษณะการใช้เงินกู้ ฉ 45

คำถาม
ตามหลักเกณฑ์การคัดเลือกบุคคลขึ้นทะเบียนเป็นลูกค้าตามข้อบังคับ ฉบับที่ 45 ข้อใด
เป็นข้อยกเว้นที่ธนาคารอนุโลมให้รับขึ้นทะเบียนได้?
A. ความผิดที่พ้นโทษมาแล้วเกินกว่า 5 ปี
B. ความผิดอันเกิดจากความประมาท
C. ความผิดที่ได้รับพระราชทานอภัยโทษแล้ว
D. ความผิดลหุโทษ

คำถาม
ในกรณีที่ผู้ขอขึ้นทะเบียนลูกค้ามีถิ่นที่อยู่ในพื้นที่สาขาหนึ่ง แต่มีสถานประกอบอาชีพ
หลักอยู่ในพื้นที่อีกสาขาหนึ่ง การรับขึ้นทะเบียนควรดำเนินการอย่างไร?
A. สามารถขึ้นทะเบียนที่สาขาที่ตั้งสถานประกอบอาชีพหลักได้หากสะดวก
B. ต้องขึ้นทะเบียนที่สาขาตามถิ่นที่อยู่เท่านั้น
C. ขึ้นทะเบียนได้ทั้งสองสาขาเพื่อความคล่องตัว
D. ต้องได้รับการอนุมัติร่วมจากผู้จัดการสาขาทั้งสองแห่ง

กองทุนหมู่บ้าน
คุณสมบัติ
ประเภทสินเชื่อ
การกำหนดระยะเวลาชำระคืนต้นเงินพร้อมดอกเบี้ยเงินกู้
หลักประกันเงินกู้
การกำหนดวงเงินกู้
การกำหนดอัตราดอกเบี้ยเงินกู้
การประเมินจัดชันศักยภาพและอัตราดอกเบียเงินกู้ประจําป

คุณสมบัติ เป็นไปตาม พ.ร.บ.กองทุนหมู่บ้านฯ
พ.ศ. 2547 ดังนี้
เป็นกองทุนที่จดทะเบียนเป็นนิติบุคคลแล้ว
ประชุมสมาชิกกองทุน มีมติให้ขอขยายวงเงินกู้จากสถาบัน
การเงิน
ไม่มีเงินขาดบัญชี สำหรับบัญชี 1
มีหนี้ค้างชำระ สำหรับบัญชี 1 ไม่เกินร้อยละ 8 ของยอดเงินกู้
มีการแสดงงบการเงิน ติดต่อกันอย่างน้อย 3 ปี และมีกำไร
สัดส่วนของเงินออมและหุ้น (บัญชี 2) ไม่น้อยกว่าร้อยละ 15
ของเงินกองทุน (บัญชี 1)

ประเภทสินเชือ
1. เป็นค่าใช้จ่ายหมุนเวียนในการดำเนินกิจการ
1.1 เงินทุนหมุนเวียนในการให้กู้แก่สมาชิก
1.2 เงินทุนหมุนเวียนในการดำเนินธุรกิจ
2. เป็นค่าลงทุนในการดำเนินกิจการ
3. ชำระหนี้สินภายนอก
**ปัจจุบันธนาคารสนับสนุนสินเชื่อเฉพาะข้อ 1 และ ข้อ 2**

บัญชีที่ 1: บัญชี กทบ. ใช้รองรับเงินอุดหนุนตั้งต้นจากรัฐบาลและใช้เป็น
แหล่งเงินทุนหมุนเวียนในการปล่อยกู้สมาชิก
บัญชีที่ 2 : บัญชีเงินสะสม ใช้รองรับเงินฝากหรือเงินออมสัจจะของสมาชิก
บัญชีที 3 : บัญชีเงินกู้ยืม ใช้รองรับการกู้ยืมเงินจากสถาบันการเงิน
บัญชีที 4 : บัญชีเงินอุดหนุม ใช้รองรับเงินอุดหนุนหรือเงินบริจาค

การกำหนดระยะเวลาชำระคืนต้นเงินพร้อมดอกเบี้ยเงินกู้
1. สินเชื่อระยะสั้นเพื่อเป็นค่าใช้จ่ายหรือหมุนเวียนในการดำเนินกิจการ
1) เงินทุนหมุนเวียนในการให้กู้แก่สมาชิก
- ชำระคืนต้นเงินและดอกเบี้ยให้แล้วเสร็จไม่เกิน 5 ปี นับแต่วันจัดทำสัญญา
- ตามที่มาแห่งรายได้
2) เงินทุนหมุนเวียนในการดำเนินธุรกิจ
- ชำระคืนเงินต้นและดอกเบี้ยภายใน 12 เดือน นับแต่วันจัดทำรายงานเบิก
- ตามที่มาแห่งรายได้
2. สินเชื่อเพื่อเป็นค่าลงทุนในการดำเนินกิจการ
- ชำระคืนต้นเงินและดอกเบี้ยภายใน 15 ปี นับแต่วันทำหนังสือกู้
- กรณีพิเศษไม่เกิน 20 ปี
- งวดชำระเป็นรายเดือน ไตรมาส หรือรายปี
- การปลอดชำระต้นเงินไม่เกิน 5 ปแรก (อยู่ในอํานาจผู้อนุมัติ)

หลักประกันเงินกู้
ให้พิจารณาความมั่นคงของหลักประกันตามลำดับ ดังนี้
1. อสังหาริมทรัพย์ที่ไม่ได้จำนองต่อเจ้าหนี้อื่น
1) ราคาตลาดที่ ผจก.ประเมินไว้ไม่น้อยกว่า 2 เท่าของจำนวนเงินกู้
2) กรณี กทบ. ที่มีประวัติการชำระหนี้ดี และผ่านเกณฑ์การประเมินศักยภาพระดับ
ดี (คะแนนที่ได้ 80 - 100) และได้รับอัตราดอกเบี้ยที่ระดับชั้น 1 - 3 ผ่อนผันให้กู้ไม่เกิน
ร้อยละ 80 ของ ราคาประเมินและ วงเงินจำนอง
2. หลักทรัพย์รัฐบาลไทยหรือตราสารทางการเงิน ออกโดยธนาคารหรือเงินฝากค้ำ
ประกัน จำนวนเงินกู้ไม่เกินร้อยละ 90
3. คณะกรรมการกองทุนหมู่บ้านทั้งคณะ ค้ำประกันในฐานะส่วนตัว
-ให้จัดเก็บหนังสือค้ำประกันไว้กับหนังสือสัญญากู้เงิน
-ให้เรียกหนังสือค้ำประกันเพิ่มทุกครั้งที่เปลี่ยนคณะกรรมการชุดใหม่
-คณะกรรมการชุดใหม่ต้องลงลายมือชื่อครบถ้วนทุกคนถึงแม้ว่าจะเคยลงลายมือ
ชื่อในหนังสือค้ำประกันชุดก่อนแล้วก็ตาม
-ระยะเวลาค้ำประกันจะสิ้นสุดก็ต่อเมื่อกองทุนหมู่บ้านชำระหนี้เสร็จสิ้นตาม
หนังสือกู้เงินทุกสัญญาที่คณะกรรมการค้ำประกันไว้โดยสิ้นเชิง
-การค้ำประกัน ค้ำเต็มวงเงินกู้ที่ทำสัญญาไว้กับธนาคารทุกกรณี
4. หลักประกันอืนตามที ผจก. กําหนด โดยความเห็นชอบของคณะกรรมการธนาคาร

การกำหนดวงเงินกู้ พิจารณา 2 แนวทาง
1. ผลการประเมินศักยภาพการดำเนินงาน 2 หมวด รวม 100 คะแนน
** หมวด 1 ด้านการบริหารและควบคุมภายใน 25 คะแนน
** หมวด 2 ด้านฐานะทางการเงินและผลการดาเนินงาน 75 คะแนน
นำคะแนนจาก 2 หมวดมารวมกันเพื่อกาหนดวงเงินกู้ ดังนี้
ดีเยี่ยม
ดีมาก
ดี
ปรับปรุง

คะแนน 80-100
คะแนน 70-79
คะแนน 60-69
คะแนนต่ำกว่า 60

วงเงินกู้ไม่เกิน 10 เท่าของทุนตนเอง
วงเงินกู้ไม่เกิน 9 เท่าของทุนตนเอง
วงเงินกู้ไม่เกิน 8 เท่าของทุนตนเอง
ไม่ผ่านการพิจารณา

**(เงินทุนตนเอง = เงินออมสัจจะของสมาชิก + เงินค่าหุ้นของสมาชิก + กำไรสะสม)**
2. ความต้องการเงินทุนตามวัตถุประสงค์การขอสินเชื่อ
**การพิจารณาแผนงาน/เป้าหมายการดำเนินงาน**
1. เงินทุนหมุนเวียนเพื่อเป็นทุนให้กู้แก่สมาชิก
กำหนดวงเงินตามความจำเป็น/ความต้องการสมาชิก
คณะกรรมการมีอำนาจ
< 30,000 บาท/สมาชิก
ที่ประชุมสมาชิกมีอำนาจอนุมัติ < 75,000 บาท/สมาชิก
2. เงินทุนหมุนเวียนในการดำเนินธุรกิจ
กำหนดวงเงินตามความจําเปน/ความต้องการ ตามแผนการดําเนิ นงานและ Cash Flow

การกำหนดวงเงินกู้ (ต่อ)
3. เพื่อเป็นค่าลงทุนในการดำเนินกิจการให้กำหนดวงเงินสินเชื่อจากความ
จำเป็นในการใช้เงินทุนของ กทบ. โดยพิจารณาจาก
- มูลค่าของทรัพย์สินที่จะลงทุน ซึ่งธนาคารสนับสนุนสินเชื่อได้ไม่
เกินร้อยละ 80 ของมูลค่าทรัพย์สิน
- กทบ. ต้องมีข้อมูลแสดงความเป็นไปได้ในการสร้างรายได้จากการ
ลงทุนหรือเป็นการลงทุนที่จะเกิดผลตอบแทนทางการเงินที่สะท้อนความ
สามารถในการชำระหนี้คืนธนาคาร
ต้องมีเอกสารประกอบการพิจารณาเพิ่มเติม ดังนี้
1. แผนธุรกิจหรือแผนการลงทุนในทรัพย์สินตามโครงการที่จะขอสินเชื่อ
2. สำเนาหนังสืออนุญาตจากส่วนงานราชการที่เกี่ยวข้อง (ตามกฎหมายฯ)
เช่น สร้างโรงเรือนเลี้ยงสัตว์ ขุดบ่อบาดาล เป็นต้น
3. เอกสารแสดงมูลค่าการลงทุนส่วนของ กทบ. ซึ่งต้องไม่น้อยกว่าร้อยละ
20 ของค่าลงทุนในโครงการ

การกําหนดอัตราดอกเบียเงินกู้
ธนาคารคิดอัตราดอกเบียเงินกู้เปนรายสัญญา อัตรา
MLR + ความเสียง (Risk Premium) จากปจจัย 2 หมวด 100
คะแนน
หมวด 1 การบริหารและควบคุมภายใน
45 คะแนน
หมวด 2 ฐานะทางการเงินและผลการดําเนิ นงาน 55 คะแนน
นํ าคะแนนรวม 2 หมวดมาเปรียบเทียบกับตาราง
โครงสร้างอัตราดอกเบียเงินกู้

การกำหนดอัตราดอกเบี้ยเงินกู้
กองทุนหมู่บ้านที่ผิดนัดชาระหนี้ให้คิดอัตราดอกเบี้ยเพิ่มจากต้นเงิน
ส่วนที่ มิได้ส่งชำระอีกไม่เกินร้อยละ 3 ต่อปี จนกว่าจะชำระต้นเงินส่วนที่
ค้างเสร็จสิ้น
กองทุนหมู่บ้าน/สมาชิก ประสบความเสียหายจากภัยธรรมชาติ ภัย
พิบัติ อย่างร้ายแรง หรือเหตุที่กองทุนหมู่บ้านหรือสมาชิกมิได้ก่อให้เกิด
ขึ้นเอง หรือความเสียหายที่กองทุนหมู่บ้านก่อให้เกิดกับผลผลิตตนเอง
โดยมิได้ประมาทเลินเล่อหรือความเสียหายเกิดกับกองทุนหมู่บ้าน
โดยตรง เนื่องจากภัยทำนองเดียวกันซึ่งมิได้เกิดจากข้อบกพร่อง/เจตนา
ของกองทุนหมู่บ้าน
***ผจก. มีอำนาจงดเรียกดอกเบี้ยเพิ่ม (ธนาคารมอบอำนาจให้ ผอจ.)***
เหตุอื่นใดที่ ผจก. พิจารณาเห็นว่ากองทุนหมู่บ้านไม่ชำระตาม
กำหนดโดยไม่ได้เกิดจากข้อบกพร่อง/เจตนาของกองทุนฯ ผจก. มีอำนาจ
ผ่อนผันไม่เรียกดอกเบี้ยอัตราสูงสุดตามที่ธนาคารประกาศ (คิดอัตรา
ดอกเบี้ยเดิม)
ธนาคารกำหนดอัตราดอกเบี้ยเป็นรายสัญญา กองทุนหมู่บ้านที่มีหนี้
เงินกู้มากกว่า1 สัญญา จะมีอัตราดอกเบี้ยแตกต่างกันตามการประเมิน
แต่ละครั้ง
การกำหนดอัตราดอกเบี้ยเงินกู้ สาขาต้องประเมินปีละ 1 ครั้ง
- พร้อมกับการตรวจเยี่ยม ครั้งที่ 1
- หรือภายในไตรมาส 2 ของทุกป

การประเมินจัดชั้นศักยภาพและอัตราดอกเบี้ยเงินกู้ประจำปีการประเมินศักยภาพ
ปีละ 1 ครั้ง
- ยกเว้น กองทุนฯ ที่ขอกู้ครั้งแรก ให้ประเมินจัดชั้นก่อนกู้เงิน
ให้ดำเนินการพร้อมการตรวจเยี่ยมครั้งที่ 1 หรือภายใน ไตรมาส 2 ของทุกปี
ให้แจ้งกองทุนหมู่บ้านล่วงหน้าพอสมควรการดำเนินการ
ใช้แบบรวบรวมข้อมูลเพื่อประเมินศักยภาพ (301.02.08)
บันทึกในระบบงานกองทุนหมู่บ้าน
- จัดระดับชั้นศักยภาพ
- กำหนดอัตราดอกเบียเงินกู้ประจําป

คำถาม
กองทุนหมู่บ้านที่ต้องการขอกู้จากธนาคาร จะ
ต้องมีสัดส่วนเงินออมและหุ้น (บัญชี 2)
ต่อเงินกองทุน (บัญชี 1) ไม่น้อยกว่าร้อยละ
เท่าใด?
A.ร้อยละ5
B.ร้อยละ15
C.ร้อยละ10
D.ร้อยละ20

การกำหนดอัตราดอกเบี้ยเงินกู้กองทุนหมู่บ้าน ใช้
คะแนนจากสองหมวดมารวมกัน หมวดที่ 1 (การ
บริหาร) และหมวดที่ 2 (ฐานะทางการเงิน) มีคะแนน
เต็มหมวดละเท่าใด?
A.หมวดที่ 1: 25 คะแนน / หมวดที่ 2: 75 คะแนน
B.หมวดที่ 1: 30 คะแนน / หมวดที่ 2: 70 คะแนน
C.หมวดที่ 1: 45 คะแนน / หมวดที่ 2: 55 คะแนน
D.หมวดที่ 1: 50 คะแนน / หมวดที 2: 50 คะแนน

คำถาม
หลักประกันประเภทอสังหาริมทรัพย์
สำหรับเงินกู้กองทุนหมู่บ้าน หากประเมิน
ศักยภาพอยู่ในระดับชั้น 1−3 ธนาคารผ่อน
ผันให้กู้ได้ไม่เกินร้อยละเท่าใดของราคา
ประเมิน?
A. ร้อยละ80
B. ร้อยละ100
C. ร้อยละ50
D. ร้อยละ90

ในการพิจารณาวงเงินกู้เพื่อเป็นค่าลงทุน
ของกองทุนหมู่บ้าน ธนาคารกำหนดให้
กองทุนต้องมีเงินทุนสมทบเองอย่างน้อยร้อย
ละเท่าใดของค่าลงทุนทั้งหมด?
A. ร้อยละ10
B. ร้อยละ20
C. ร้อยละ50
D. ร้อยละ15

คำถาม
วัตถุประสงค์การกู้เงินของกองทุนหมู่บ้านในข้อใด
ที่ปจจุบันธนาคารยังไม่สนับสนุนสินเชือ?

การคำนวณ 'เงินทุนตนเอง' ของกองทุนหมู่บ้านเพื่อ
นำไปกำหนดวงเงินกู้ ประกอบด้วยรายการใดบ้าง?

A. เพื่อเปนเงินทุนหมุนเวียนให้สมาชิกกู้
B. เพื่อชําระหนี สินภายนอก
C. เพื่อเป็นค่าใช้จ่ายหมุนเวียนในการดำเนินธุรกิจ
ของกองทุน
D. เพื่อลงทุนซือทรัพย์สินถาวรในการดําเนิ นกิจการ

A. เงินงบประมาณจากรัฐ + เงินฝากธนาคาร
B. เงินออมสมาชิก + หนี้สินหมุนเวียน
C. ยอดเงินกู้ที่ได้รับอนุมัติ + ทรัพย์สินถาวร
D. เงินออมสัจจะ + เงินค่าหุ้น + กําไรสะสม

คำถาม
ในการกำหนดอัตราดอกเบี้ยกองทุนหมู่บ้าน (Risk
Premium) ธนาคารใช้ปัจจัยในหมวดใดเป็นตัว
กำหนดคะแนนเต็ม 55 คะแนน?
A. ด้านการบริหารและควบคุมภายใน
B. ด้านการจัดกิจกรรมสาธารณประโยชน์
C. ด้านสถานะทางการเงินและผลการดำเนินงาน
D. ด้านความพึงพอใจของสมาชิก

กองทุนหมู่บ้านที่ได้รับคะแนนประเมินศักยภาพรวม
85 คะแนน จะสามารถขอกู้เงินได้สูงสุดไม่เกินกี่เท่า
ของทุนตนเอง?
A. 20 เท่า
B. 10 เท่า
C. 8 เท่า
D. 9 เท่า

คำถาม
กองทุนหมู่บ้าน A ได้รับการประเมินศักยภาพเพื่อจัดระดับ
ชั้นและกำหนดอัตราดอกเบี้ยเงินกู้ ได้คะแนนหมวดที่ 1 การ
บริหารและควบคุมภายใน 20 คะแนน หมวดที่ 2 ด้านฐานะ
ทางการเงินและผลการดำเนินงาน 50 คะแนน กองทุนหมู่บ้าน
แห่งนี้จะได้รับการจัดชั้นอัตราดอกเบี้ยระดับใดและกำหนดอัตรา
ดอกเบี้ยเท่าใด

กองทุนหมู่บ้าน B ได้รับการประเมินศักยภาพการดำเนินงาน
หมวดที่ 1 การบริหารและควบคุมภายใน 23 คะแนน หมวดที่ 2
ด้านฐานะทางการเงินและผลการดำเนินงาน 70 คะแนน (กองทุน
หมู่บ้าน B มีทุนตนเอง 300,000 บาท ใช้คณะกรรมการค้ำ
ประกัน)กองทุนหมู่บ้านแห่งนี้จะกำหนดวงเงินกู้สูงสุดได้เท่าใด

A. ระดับ 4/อัตราดอกเบี้ย MLR+0.75
B. ระดับ 5/อัตราดอกเบี้ย MLR+1.00
C. ระดับ 6/อัตราดอกเบี้ย MLR+1.25
D. ระดับ 7/อัตราดอกเบี้ย MLR+1.50

A. 2,500,000 บาท
B. 2,700,000 บาท
C. 3,000,000 บาท
D. 6,000,000 บาท

ดีเยียม
ดีมาก
ดี
ปรับปรุง

คะแนน 80-100 วงเงินกู้ไม่เกิน 10 เท่าของทุนตนเอง
คะแนน 70-79 วงเงินกู้ไม่เกิน 9 เท่าของทุนตนเอง
คะแนน 60-69 วงเงินกู้ไม่เกิน 8 เท่าของทุนตนเอง
คะแนนตํากว่า 60 ไม่ผ่านการพิจารณา

สินเชื่อกลุ่มบุคคล
และ
วิสาหกิจชุมชน

คำนิยาม
กลุ่มบุคคล (Person Group หรือ PG) หมายถึง บุคคลธรรมดาซึ่งอยู่ในเขต
ชุมชนหรือหมู่บ้านหรือในท้องถิ่นเดียวกัน รวมตัวกันด้วยความสมัครใจตั้งแต่
5คนขึ้นไป เพื่อประกอบกิจกรรมทางธุรกิจร่วมกันกลุ่มบุคคล ประกอบด้วย กลุ่ม
อาชีพ กลุ่มการเงิน และวิสาหกิจชุมชน
กลุ่มอาชีพ (Occupational Group หรือ OG) หมายถึง กลุ่มบุคคลที่
ดำเนินกิจกรรมทางธุรกิจ เพื่อประกอบอาชีพหรือส่งเสริมการประกอบอาชีพ
ร่วมกัน ได้แก่ กิจกรรมการผลิตทางการเกษตร การแปรรูปผลผลิตทางการ
เกษตร การผลิตอุตสาหกรรมการพาณิชยกรรมและการให้บริการต่างๆ ใน
ชุมชน เช่น กลุ่มเลี้ยงสัตว์ กลุ่มโรงสีข้าว กลุ่มร้านค้าชุมชนกลุ่มรวบรวม
ผลผลิตกลุ่มค้าส่งค้าปลีก กลุ่มให้บริการทางการเกษตร กลุ่มโฮมสเตย์
เป็นต้น ขึ้นทะเบียนลูกค้าเป็นประเภท กลุ่มไม่เป็นทางการ รหัส 701
สำหรับวิสาหกิจชุมชน เป็นส่วนหนึ่งของกลุ่มอาชีพ เป็นกลุ่มที่ได้รับการ
จดทะเบียนเป็นวิสาหกิจชุมชนตาม พรบ. ส่งเสริมวิสาหกิจชุมชน พ.ศ. 2548
โดยขึ้นทะเบียนลูกค้าเป็นประเภท วิสาหกิจชุมชน รหัส 712
กลุ่มการเงิน (Financial Groupหรือ FG) หมายถึง กลุ่มบุคคลที่ดาเนิน
กิจกรรมธุรกิจทางการเงินในชุมชน เพื่อส่งเสริมการออมเงิน สนับสนุนเงินทุน (สิน
เชื่อ) แก่สมาชิกกลุ่มเพื่อให้สมาชิกมีเงินทุนในการประกอบอาชีพ เช่น กลุ่มการ
เงินขนาดเล็ก (MFI) กลุ่มออมทรัพย์กลุ่มออมทรัพย์เพื่อการผลิต กลุ่มสัจจะออม
ทรัพย์ กลุ่มลูกค้าคุณภาพของ ธ.ก.ส. เป็นต้น ขึ้นทะเบียนลูกค้าเป็นประเภท กลุ่ม
ไม่เปนทางการ รหัส 701

หลักเกณฑ์การขึ้นทะเบียนเป็นลูกค้าวิสาหกิจชุมชน ขึ้นทะเบียนลูกค้าเป็นประเภท วิสาหกิจชุมชน รหัส 712
1. สมาชิกต้องมีสัญชาติไทยและบรรลุนิติภาวะตามกฎหมาย จำนวนอย่างน้อย 7 คนขึ้นไป
2. สมาชิกมีทะเบียนบ้านเป็นของตนเองหรือทะเบียนบ้านบุคคลในครัวเรือน ตั้งอยู่ในพื้นที่ตำบลเดียวกัน หรือตำบลติดต่อกันกับ
ตำบลที่ตั้งของที่ทำการวิสาหกิจชุมชน
3. ได้รับการจดทะเบียนเป็นวิสาหกิจชุมชนตาม พรบ. ส่งเสริมวิสาหกิจชุมชน พ.ศ. 2548 ไม่น้อยกว่า 6 เดือนนับตั้งแต่วันที่ได้รับ
การจดทะเบียนจากกรมส่งเสริมการเกษตร
4. การดำเนินกิจกรรมของวิสาหกิจชุมชนให้เป็นไปตามวัตถุประสงค์ในการจัดตั้งกลุ่ม ซึ่งได้กำหนดไว้ในข้อบังคับของกลุ่มมาแล้ว
ไม่น้อยกว่า 1 ปี กรณีมีการดำเนินกิจกรรมมาแล้วไม่ถึง 1 ปี แต่ต้องไม่น้อยกว่า 6 เดือน ให้ผู้จัดการสาขาพิจารณาลดหย่อนตามเงื่อนไข
5. มีการจัดทำบัญชีที่มีรายละเอียดประกอบด้วยรายได้ ค่าใช้จ่าย ทรัพย์สิน หนี้สินและทุน อย่างถูกต้อง โปร่งใส มีเอกสารรองรับ
และสามารถตรวจสอบได้
6. สมาชิกมีการถือหุ้นอย่างสม่ำเสมอและทำทะเบียนหุ้นเป็นปัจจุบัน โดยนำหุ้นฝากเข้าบัญชีออมทรัพย์กับธนาคาร
7. มีการประชุมร่วมกันเปนประจํา บันทึกรายงานการประชุมไว้เปนหลักฐานทุกครัง

การประเมินศักยภาพกลุ่มบุคคล/วิสาหกิจชุมชน
ก่อนรับขึ้นทะเบียนเป็นลูกค้า
เป็นการประเมินศักยภาพเพื่อใช้ประกอบการพิจารณาการรับขึ้นทะเบียนว่า
อยู่ในเกณฑ์ระดับใด สมควรรับขึ้นทะเบียนเป็นลูกค้าหรือไม่ และกำหนดอัตรดอก
เบี้ยและกำหนดวงเงินกู้ขั้นสูงของทุกประเภท (กลุ่มการเงิน กลุ่มอาชีพ)
หลังรับขึ้นทะเบียนลูกค้า
เป็นการประเมินศักยภาพประจำปีทุกปีๆ ละ 1 ครั้ง และให้แล้วเสร็จภายใน
31 ธ.ค. ของทุกปี เพื่อนำผลที่ได้จากการประเมิน
1) บันทึกผลการประเมินศักยภาพไว้ในข้อมูลกลุ่มบุคคล ภายในเดือน
มกราคม ของทุกปี
2) ใช้ผลการประเมินศักยภาพ ดังกล่าวเป็นเครื่องมือใน การกำหนดอัตรา
ดอกเบี้ยและกำหนดวงเงินกู้ขั้นสูง สำหรับการขอกู้ในปี
3) กลุ่มที่ผลการประเมินศักยภาพต่ำลง ให้ตรวจเยี่ยมเยียน เพื่อวิเคราะห์
สาเหตุทีแท้จริง/ให้คําแนะนํ าในการแก้ไขข้อบกพร่องหลังรับขึนทะเบียนเปนลูกค้า

ปัจจัยการประเมินศักยภาพ

การกำหนดวงเงินขั้นสูง
ให้พิจารณากำหนดวงเงินกู้ขั้นสูงตามแบบประเมินศักยภาพ อัตราดอกเบี้ยและวงเงินขั้นสูง แล้วนำข้อมูลบันทึกใน
โปรแกรมประเมินศักยภาพ อัตราดอกเบี้ยและวงเงินขั้นสูงกลุ่มบุคคล การประเมินจะเมิน 2 หมวด คือ
หมวดที่ 1 ด้านการบริหารและควบคุมภายใน คะแนนเต็ม 25 คะแนน
หมวดที่ 2 ด้านสถานภาพทางการเงิน
คะแนนเต็ม 75 คะแนน
ทั้งนี้ เมื่อได้คะแนนทั้ง 2 หมวดแล้ว ให้นำผลรวมคะแนนที่ได้ เปรียบเทียบคะแนนที่ธนาคารกำหนดวงเงินกู้ ดังนี้

คะแนนตั้งแต่ 90 – 100 คะแนน
คะแนนตั้งแต่ 80 – 89 คะแนน
คะแนนตั้งแต่ 70 – 79 คะแนน
คะแนนตั้งแต่ 60 – 69 คะแนน
คะแนนน้อยกว่า 60 คะแนน

วงเงินกู้ 20 เท่าของทุนตนเอง
วงเงินกู้ 18 เท่าของทุนตนเอง
วงเงินกู้ 16 เท่าของทุนตนเอง
วงเงินกู้ 14 เท่าของทุนตนเอง
วงเงินกู้ ยังไม่พิจารณา

(เงินทุนตนเอง = เงินออมสัจจะของสมาชิก + เงินค่าหุ้นของสมาชิก + กำไรสะสม) ทั้งนี้
(1) ต้องไม่เกินวงเงินกู้ขั้นสูงตามข้อบังคับฉบับที่ 45 กำหนดไว้
(2) ต้องไม่เกินหลักเกณฑ์ของหลักประกันเงินกู้ตามทีธนาคารกําหนด

อัตราดอกเบี้ย
1. เงินกู้เพื่อเป็นค่าใช้จ่าย : การกำหนดอัตราดอกเบี้ยจะประเมินเพื่อจัดชั้นอัตราดอกเบี้ยปีละ 1 ครั้ง
2. เงินกู้เพื่อเป็นค่าลงทุน : ให้ใช้อัตราดอกเบี้ยตามผลการประเมินเป็นรายหนังสือกู้เงินแต่ละสัญญา ณ ปี หรือ
เวลาที่ขอเบิกเงินกู้ในปีบัญชีนั้นๆ
ทั้งนี้ เมื่อรายงานเบิกเงินกู้ใดหรือหนังสือกู้เงินใด ได้รับการประเมินความเสี่ยงในวันที่ขอกู้เงินนั้นแล้วว่าอยู่
ในระดับชั้นดอกเบี้ยใด จะต้องถือใช้อัตราดอกเบี้ยในระดับชั้นดอกเบี้ยนั้นจนกว่าจะชำระหนี้รายงานเบิกเงินกู้หรือ
หนังสือกู้เงินนั้นเสร็จสิ้น แต่อัตราดอกเบี้ยจะขึ้นลงตามโครงสร้าง MLR ที่ธนาคารกำหนด
การกำหนดอัตราดอกเบี้ย
ประเมินศักยภาพอัตราดอกเบี้ยและวงเงินขั้นสูงกลุ่มบุคคล ประเมิน Risk Premium โดยกำหนดปัจจัย
ค่าความเสี่ยงไว้ 2 หมวด และคะแนนเต็มไว้ 100 คะแนน ดังนี้ คือ
หมวดที่ 1 ด้านการบริหารและควบคุมภายใน คะแนนเต็ม 45 คะแนน
หมวดที่ 2 ด้านสถานภาพทางการเงิน
คะแนนเต็ม 55คะแนน
การกำหนดอัตราดอกเบี้ยเงินกู้ค้างชำระ
กรณีชำระคืนต้นเงินทั้งหมดหรือบางส่วนไม่ได้ตามกำหนด ให้เรียกดอกเบี้ยสาหรับต้นเงินส่วนที่มิได้
ชำระตามกำหนดนั้นในให้เรียก ดอกเบี้ยเพิ่มขึ้นอีกร้อยละ 3 ต่อปี จนกว่าจะชำระเสร็จ
1) กรณี ประสบความเสียหายอันเนื่องจากภัยธรรมชาติ หรือภัยพิบัติอย่างร้ายแรง หรือประสบเหตุอย่าง
อื่นที่กลุ่มบุคคลหรือสมาชิกของกลุ่มบุคคลมิได้ก่อให้เกิดขึ้นเอง หรือความเสียหายที่เกิดกับผลผลิตของกลุ่มโดย
มิได้ประมาทเลินเล่อหรือเมื่อความเสียหายเกิดขึ้นกับกลุ่มบุคคลโดยตรง อันเนื่องจากภัยทำนองเดียวกันที่ไม่ได้เกิด
จากข้อบกพร่องหรือเจตนาของกลุ่มบุคคล ให้ผู้มีอำนาจอนุมัติผ่อนผันไม่เรียกดอกเบี้ยเพิ่มขึ้นอีกร้อยละสามต่อปี
ได้ตามที่พิจารณาเห็นสมควรทั้งนี้การพิจารณาดาเนินการให้สาขาและ สนจ. ดำเนินการตามคู่มือการปฏิบัติงานสิน
เชื่อกลุ่มบุคคล บทที่ 202.03
2) กรณีอื่นๆ ซึ่งผู้จัดการได้พิจารณาแล้วเห็นว่า เป็นการสมควรได้รับการผ่อนผันให้ผู้จัดการเสนอขอ
ความเห็นชอบจากคณะกรรมการ

วัตถุประสงค์การกู้เงิน

ประเภทของเงินกู้

1. เพื่อส่งเสริมหรือสนับสนุนการพัฒนาผลผลิต หรือ
ผลิตภัณฑ์ของเกษตรกร ชุมชน ให้มีประสิทธิภาพในด้านการ
ลงทุน การผลิต การแปรรูป การตลาด
2. เพื่อส่งเสริมหรือสนับสนุนให้ชุมชนมีความเข้มแข็งในด้าน
เศรษฐกิจโดยมุ่งหมายให้ประกอบอาชีพด้านอุตสาหกรรม ด้าน
พาณิชยกรรมหรือด้านบริการในชุมชน เพื่อเพิ่มรายได้หรือการ
ดำเนินการ อื่นใดที่จะมาซึ่งลดค่าใช้จ่าย การส่งเสริมการออมการ
พึ่งพาของชุมชนโดยต้องไม่เป็นอาชีพที่ขัดต่อความสงบเรียบร้อย
หรือศีลธรรมอันดีของประชาชน
3. เพื่อส่งเสริมการพัฒนาคุณภาพชีวิตของชุมชน
4. เพื่อดำเนินการที่สอดคล้องกับแนวนโยบายส่งเสริม
การเกษตร และพัฒนาชนบทตามโครงการของรัฐหรือของธนาคาร

เพื่อเป็นค่าใช้จ่ายหมุนเวียนในการดำเนินกิจการ
วงเงินกู้ที่กำหนดให้กลุ่มบุคคล เพื่อใช้เป็นเงินทุนหมุนเวียนใน
กิจกรรมตามแผนธุรกิจของกลุ่ม หรือเป็นค่าใช้จ่ายดำเนินงานในรอบ
หนึ่งปีของกลุ่มอาชีพ หรือวงเงินกู้เพื่อเป็นค่าใช้จ่ายหมุนเวียนในการ
เป็นทุนให้กู้แก่สมาชิกของกลุ่มการเงิน ซึ่งสาขาต้องกำหนดวงเงินกู้
ไว้ในหนังสือกู้เงินตามที่ธนาคารกำหนด โดยวงเงินกู้ดังกล่าวสามารถ
เบิกรับเงินกู้ได้ไม่เกินวงเงินกู้คงเหลือและระยะเวลาที่เหลืออยู่ของ
หนังสือกู้เงินนั้น ๆ ทั้งนี้ในการเตรียมจ่ายเงินกู้ให้สาขาเตรียมจ่ายเงิน
กู้เป็นประเภทเงินกู้ “05”(เครดิตเงินสด)
เพื่อเป็นค่าลงทุนในการดำเนินกิจการ
วงเงินกู้ที่กำหนดให้กลุ่มบุคคลเพื่อใช้เป็นค่าลงทุนในทรัพย์สิน
ปรับปรุง หรือเป็นค่าลงทุนตามแผนงานหรือโครงการเพื่อเพิ่ม
ประสิทธิภาพประสิทธิผลหรือจำเป็นต่อการทาธุรกิจ โดยให้กู้เงินได้
ไม่เกินร้อยละ 80 ของค่าลงทุนทั้งหมดของโครงการและกลุ่มบุคคล
ต้องมีเงินทุนตนเองสมทบร้อยละ 20 ของค่าลงทุนของโครงการ

หลักประกันเงินกู้
อสังหาริมทรัพย์

รับรองรับผิดอย่างลูกหนี้ร่วมกัน

1) ไม่เกินร้อยละ 80 ของราคาประเมิน หรือวงเงินจำนอง
2) กรณีกลุ่มไม่เป็นนิติบุคคลตามกฎหมาย ไม่สามารถดำเนินการ
จัดทำนิติกรรมในฐานะกลุ่มบุคคลได้ ให้ดำเนินการ ดังนี้
ก) ต้องจดทะเบียนจำนองในนามของบุคคลผู้ถือกรรมสิทธิ์
จำนองเป็นประกันหนี้เงินกู้กลุ่มบุคคล
ข) การจดทะเบียนจำนองจะมีภาระจำนองประกันหนี้เงินกู้
ตามสัญญาเงินกู้ที่ระบุไว้ในสัญญาจำนองเท่านั้นดังนั้นเมื่อมีการทำ
สัญญาเงินกู้ฉบับใหม่ สาขาต้องจดทะเบียนจำนองใหม่ทุกครั้ง
ค) กรณีกลุ่มบุคคลที่ไม่เป็นนิติบุคคลจะทำการซื้อ
กรรมสิทธิ์ในที่ดินหรืออสังหาริมทรัพย์ใด ๆ กลุ่มจะไม่สามารถครอบ
ครองกรรมสิทธิ์ในนามกลุ่มบุคคลในอสังหาริมทรัพย์นั้น ๆ ได้จำเป็น
ต้องให้สมาชิกในกลุ่มคนใดคนหนึ่งเป็นผู้ครอบครองกรรมสิทธิ์ ดังนั้น
สาขาต้องพึงระมัดระวังเป็นอย่างสูงในการดาเนินการในเรื่องนี้เพราะ
อาจมีผลกระทบในเรื่องของมรดกและการอ้างกรรมสิทธิ์ครอบครองใน
โอกาสข้างหน้าได้

1) ไม่เกิน 3 ล้านบาท ต่อ กลุ่ม
2) โดยมีเงื่อนไข ดังนี้
ก) มีมติที่ประชุมกลุ่มมอบหมายให้กรรมการและหรือสมาชิกลง
นามในหนังสือกู้/ค้าประกัน
ข) ผู้แทนตาม ก) ต้องไม่น้อยกว่า 15 คน หากสมาชิกมีไม่ถึง 15
คน ให้ทุกคนเป็นผู้ลงนาม

หลักทรัพย์รัฐบาล/ตราสารทางการเงิน ไม่เกินร้อยละ 80
แห่งค่าของหลักทรัพย์

บุคคลค้ำประกัน
1) ไม่เกิน 150,000บาท ต่อกลุ่ม
2) โดยมีเงื่อนไข ดังนี้
ก) เป็นลูกค้าสาขา หรือไม่เป็นก็ได้
ข) จำนวนผู้ค้าประกัน อย่างน้อย 2 คน
ค) ให้พิจารณา ความสามารถ รายได้ ทรัพย์สิน หนี้สิน
ของผู้ค้าประกอบด้วย

หลักประกันอืนๆ ตามทีธนาคารเห็นสมควร

คำถาม
ในการประเมินศักยภาพวิสาหกิจชุมชน
เพื่อกำหนด 'วงเงินกู้ขั้นสูง' คะแนน
ตั้งแต่ 70−79 คะแนน จะได้วงเงินกู้กี่เท่า
ของทุนตนเอง?
A. 20 เท่า
B. 18 เท่า
C. 16 เท่า
D. 14 เท่า

หลักประกันประเภท 'การรับรองรับผิดอย่างลูก
หนี้ร่วมกัน' สำหรับกลุ่มบุคคล มีวงเงินกู้สูงสุด
ไม่เกินเท่าใดต่อกลุ่ม?
A. 10 ล้านบาท
B. 5 ล้านบาท
C. 3 ล้านบาท
D. 1 ล้านบาท

คำถาม
หลักประกันประเภท 'การรับรองรับผิดอย่างลูกหนี้
ร่วมกัน' ของสมาชิกกลุ่มบุคคล หากมีสมาชิกเกิน 15
คน ธนาคารกำหนดจำนวนผู้ลงนามไว้อย่างไร?
A. ต้องลงนามทุกคนโดยไม่มีข้อยกเว้น
B. ลงนามอย่างน้อย 15 คน ตามที่มติที่ประชุมกลุ่ม
มอบหมาย
C. ลงนามเฉพาะคณะกรรมการบริหาร 9 คน
D. ให้ประธานและเหรัญญิกลงนามเพียง 2 คนก็เพียง
พอ

วิสาหกิจชุมชนที่จะขอนำขึ้นทะเบียนเป็น
ลูกค้าเงินกู้รหัส 712 จะต้องได้รับการจดทะเบียน
มาแล้วไม่น้อยกว่ากี่เดือน?
A. 3 เดือน
B. 24 เดือน
C. 12 เดือน
D. 6 เดือน

คำถาม
เมื่อตรวจพบกลุ่มวิสาหกิจที่มีกรรมการหรือผูรับมอบอำนาจซ้ำซ้อนกับกลุ่มวิสาหกิจอื่นสิ่งที่ธนาคารต้อง
ทำเมื่อมีการชำระหนี้บางส่วนของกลุ่มนั้นๆคือการลดวงเงินกู้ลง ขอใดกล่าวได้ถูกต้อง
A. เมื่อตรวจพบคณะกรรมการซ้ำซ้อน 1 คน อนุโลมให้คงวงเงินกู้ไว้เท่าเดิม
B. เมื่อตรวจพบคณะกรรมการซ้ำซ้อน 2 คน ให้ลดวงเงินกู้ลงร้อยละ 2 ของวงเงินกู้เดิม
C. เมื่อตรวจพบคณะกรรมการซ้ำซ้อน 3 คน ให้ลดวงเงินกู้ลงร้อยละ 4 ของวงเงินกู้เดิม
D. เมื่อตรวจพบคณะกรรมการซําซ้อน 4 คน ให้ลดวงเงินกู้ลงร้อยละ 10 ของวงเงินกู้เดิม

ที่มา:ฝสป/ว 1384 ลว.20 พ.ค. 67 ซักซ้อมแนวทางการดำเนินการ
กรณีลูกค้ากลุ่มบุคคลมีลักษณะตามประเด็นข้อสังการ ธปท.

สินเชื่อองค์กร
และ
องค์กรปกครองส่วนท้องถิน

องค์กร หมายถึง องค์กรจัดที่ตั้งขึ้นตามกฎหมายไทยและมี
กฎหมายรองรับเป็นการเฉพาะ ซึ่งมีวัตถุประสงค์ในการสนับสนุน
การประกอบอาชีพของเกษตรกรหรือชุมชน หรือองค์กรตาม
กฎหมายไทยที่ดำเนินการเกี่ยวกับความเป็นอยู่ขอประชาชน ทั้งนี้
เพื่อส่งเสริมให้มีการพัฒนาผลผลิต หรือผลิตภัณฑ์ของเกษตรกร
หรือชุมชน ให้มีประสิทธิภาพ ทั้งในด้านการลงทุน การผลิต การ
แปรรูป และการตลาด หรือเพื่อส่งเสริมให้ชุมชนมีความเข้มแข็ง
ในด้านเศรษฐกิจ หรือเพื่อการพัฒนาคุณภาพชีวิต เช่น การยาง
แห่งประเทศไทย (กยท.) องค์การคลังสินค้า (อคส.) องค์การ
ตลาดเพื่อเกษตรกร (อ.ต.ก.) เป็นต้น
องค์กรปกครองส่วนท้องถิ่น (อปท.) หมายถึง หน่วยงาน
ราชการส่วนท้องถิน (อบจ. อบต. กทม. พัทยา)

คุณสมบัติของผู้ขอกู้
1. เป็นนิติบุคคลตามกฎหมายไทย
2. เป็นคณะบุคคลหรือสถาบันซึ่งรวมตัวกัน
ดำเนินกิจการที่ประกอบขึ้นเป็นหน่วยงานเดียวกัน
โดยจัดตั้งขึ้นในรูปแบบนิติบุคคลที่มีวัตถุประสงค์
ในการสนับสนุนการประกอบอาชีพของเกษตรกร
หรือชุมชน หรือองค์กร ตามกฎหมายที่ดำเนินการ
เกี่ยวกับความเป็นอยู่ของประชาชน
3. ดำเนินกิจการมาแล้วไม่น้อยกว่า 1 ปี และ
มีความมันคง

วงเงินกู้ขั้นสูง
1.วงเงินกู้เพื่อเป็นค่าใช้จ่ายหมุนเวียน
กำหนดวงเงินกู้โดยพิจารณาจากรายจ่ายของเดือนที่มีค่าใช้จ่ายสูงสุด (ค่าใช้จ่ายผันแปรบวกค่าใช้จ่าย
คงที่) ในรอบ 1 ปีตามประมาณการกระแสเงินสดรายเดือน (Bank Case) โดยนำรายจ่ายเดือนสูงสุดบวกกับรายจ่าย
ในเดือนถัดไป มาเป็นวงเงินกู้ขั้นสูงที่ผู้กู้จะขอกู้ได้
2.วงเงินกู้เพื่อเป็นค่าลงทุน
กำหนดวงเงินกู้ไม่เกินร้อยละ 80 ของค่าลงทุน ตามแผนธุรกิจ หรือโครงการที่จะใช้เงินกู้ โดยผู้กู้ต้องมี
อัตราส่วนขั้นต่ำแห่งการลงทุน สมทบไม่น้อยกว่าร้อยละ 20 ของค่าลงทุน
กรณี การลงทุนก่อสร้างสิ่งปลูกสร้าง หรือโรงเรือนของกิจการ หรือเพื่อซื้อเครื่องจักร รถยนต์ หรือที่ดิน
ใช้ประกอบกิจการ เงินทุนที่นำมาสมทบ ต้องเป็นเงินสด และมีหลักฐานพิสูจน์การมีอยู่จริงของเงินสมทบ เพื่อลด
ความเสี่ยงและความสำเร็จของโครงการ
วงเงินกู้สูงสุดแต่ละรายต้องไม่เกินวงเงินกู้ขั้นสูงที่กำหนดไว้ในข้อบังคับ โดยพิจารณาจากแผนงานหรือ
โครงการที่ได้รับความเห็นชอบจากมติที่ประชุมสภาขององค์กร วิเคราะห์งบการเงิน ความสามารถในการชำระหนี้
และผลการดำเนินงานที่ผ่านมา รวมถึงรายได้จากงบประมาณที่ได้รับการจัดสรรจากส่วนกลาง และต้องเป็นไปตาม
กฎหมาย กฎกระทรวง ระเบียบที่กำหนด

การกำหนดชำระคืนเงินกู้
1. เงินกู้เพื่อเป็นค่าใช้จ่ายหมุนเวียน ให้กำหนดชำระคืนต้นเงินและดอกเบี้ย ตามที่มาแห่งรายได้
เป็นงวดรายเดือน รายไตรมาส รายหกเดือน หรือรายปี และชำระคืนเสร็จไม่เกิน 12 เดือน เว้นแต่ในกรณี
พิเศษให้ชำระคืนเสร็จไม่เกิน 18 เดือนนับแต่วันกู้ ทั้งนี้ ให้กำหนดอายุสัญญากู้เงินไม่เกิน 3 ปี
กรณีใช้ผลิตผลหรือผลิตภัณฑ์ทางการเกษตรจำนำเป็นหลักประกันเงินกู้ กำหนดชำระคืนเสร็จ
สิ้นไม่เกิน 6 เดือน นับแต่วันเบิกรับเงินกู้ ขึ้นอยู่กับหลักประกัน
2. เงินกู้เพื่อเป็นค่าลงทุน กำหนดให้สอดคล้องกับการใช้งานของทรัพย์สินที่ลงทุนและความ
สามารถในการชำระหนี้ ให้กำหนดชำระคืนต้นเงินและดอกเบี้ยตามที่มาแห่งรายได้ เป็นงวดรายเดือน ราย
ไตรมาส รายหกเดือน หรือรายปี และชำระคืนเสร็จไม่เกิน 15 ปี เว้นแต่ในกรณีพิเศษให้ชำระคืนเสร็จไม่
เกิน 20 ปี นับแต่วันกู้
กรณีโครงการกู้เงินอยู่ระหว่างดำเนินการและยังไม่มีรายได้ หรือมีรายได้แต่ไม่เพียงพอที่จะ
ชำระหนี้ ธนาคารอาจจะพิจารณาให้ปลอดการชำระหนี้เฉพาะต้นเงินกู้ได้เป็นกรณีๆไป ตามที่เห็นสมควร
แต่ไม่เกิน 5 ปีแรก และให้ผู้ขอกู้ส่งชำระดอกเบี้ยเป็นรายเดือน รายไตรมาส รายหกเดือน หรือรายปี ใน
ช่วงระยะเวลาปลอดการชำระต้นเงินนั้น
ทั้งนี้ องค์กรปกครองส่วนท้องถิ่น ต้องกำหนดชำระหนี้ให้สอดคล้องและเป็นไปตามระเบียบ
และหลักเกณฑ์ที่กระทรวงมหาดไทยกำหนด และมีการจัดทำงบประมาณรายจ่ายผูกพันเพื่อชำระหนี้ให้แก่
ธนาคารไว้ในงบประมาณ รายจ่ายประจำปีหรืองบประมาณรายจ่ายเพิ่มเติม โดยจัดทำเป็นงบประมาณราย
จ่ายผูกพันเพื่อชำระคืนเงินกู้ให้แก่ธนาคารทุกปีจนกว่าจะชำระคืนเงินกู้เสร็จสิ้น

หลักประกันเงินกู้
1. มีอสังหาริมทรัพย์ที่ไม่ได้จำนองต่อเจ้าหนี้อื่นจำนองเป็นประกัน
2. มีสังหาริมทรัพย์ของตนเองที่จำนำได้ตามกฎหมายจำนำเป็นประกัน
3. มีหลักทรัพย์รัฐบาลไทย หรือตราสารทางการเงินซึ่งออกโดยธนาคาร หรือเงินฝากในธนาคารนี้เป็นประกัน โดยจำนวนเงินกู้ต้องไม่
เกินค่าของหลักทรัพย์ หรือเงินฝากที่เป็นประกัน
4. กรณีองค์กรปกครองส่วนท้องถิ่น ใช้คณะผู้บริหารค้ำประกัน ซึ่งผู้จัดการได้สอบสวนและพิจารณาแล้วเห็นสมควรทำ หนังสือค้ำ
ประกันโดยคณะผู้บริหารของ องค์กรปกครองส่วนท้องถิ่น ทั้งชุดลงลายมือชื่อ ค้ำประกันในฐานะส่วนตัวเป็นประกันการชำระหนี้ขององค์กร
ปกครองส่วนท้องถิ่น ได้ไม่เกินสามล้านบาทไว้กับธนาคาร โดยจัดเก็บหนังสือค้ำประกันไว้กับหนังสือกู้เงินและจะเรียกหนังสือค้ำประกันเพิ่มทุก
ครั้งที่มีการเปลี่ยนคณะผู้บริหารชุดใหม่ โดยคณะผู้บริหารชุดใหม่จะต้องลงลายมือชื่อให้ครบถ้วนทุกคน ถึงแม้ว่าจะเคยลงลายมือชื่อในหนังสือ
ค้ำประกันชุดก่อนแล้วก็ตาม และระยะเวลาค้ำประกันจะสิ้นสุดต่อเมื่อองค์กรปกครองส่วนท้องถิ่น ผู้กู้ชำระหนี้เสร็จสิ้นตามหนังสือกู้เงินทุก
สัญญาที่ค้ำประกันไว้โดยสิ้นเชิง
5. ตราสารเครดิต
6. สิทธิการเช่า
7. สิทธิการใช้ประโยชน์ในสินทรัพย์
8. สิทธิเรียกร้อง
9. มีหลักประกันอื่นตามที่ผู้จัดการกำหนดเป็นประกัน โดยความเห็นชอบของคณะกรรมการ การขอลดหย่อนหลักประกันหรือการขอ
ยกเว้นการเรียกหลักประกันหรือการกำหนดวงเงินกู้ตามหลักประกันเป็นประการอื่น ให้เป็นไปตามที่ผู้จัดการกำหนด โดยความเห็นชอบของ
คณะกรรมการ ในกรณีเป็นเงินกู้ตามโครงการที่คณะกรรมการให้ความเห็นชอบไว้แล้วให้มีหลักประกันเป็นไปตามหลักเกณฑ์และเงื่อนไขตาม
ที่คณะกรรมการอนุมัติไว้
10. นอกจากหลักประกันตามข้อ 1 – 9 ผู้จัดการมีอำนาจเรียกให้ผู้กู้จำนองหรือจำนำทรัพย์สินอื่นๆ แก่ธนาคารเป็นประกันการชำระเงินกู้
จากธนาคารด้วยตลอดจนเรียกให้ผู้กู้เอาประกันภัยทรัพย์สินได้ตามทีเห็นสมควร

อัตราดอกเบี้ยเงินกู้
การกำหนดอัตราดอกเบี้ยเงินกู้ ให้พิจารณาเรียกเก็บเป็นรายสัญญา ตามระดับความเสี่ยงที่ทำการประเมินจากการ
ขอกู้เงินในแต่ละครัง
1. องค์กรปกครองส่วนท้องถิ่น
2.1 พิจารณาตัวองค์กรปกครองส่วนท้องถิ่นใน
หลาย ๆ ด้าน เช่น ผู้บริหาร การบริหารจัดการด้านการ
เงิน การบัญชี และประวัติการชำระหนี้ เป็นต้น โดยคิด
เป็นคะแนน 100 คะแนน
2.2 พิจารณาโครงการของผู้ขอกู้ ในส่วนของ
โครงการจะดูว่าเป็นโครงการประเภทใด วัตถุประสงค์
อะไร ระยะเวลาการชำระคืน เป็นต้น โดยคิดเป็นคะแนน
90 คะแนน
2.3 พิจารณาหลักประกันที่เสนอ จะดูความมั่นคง
ของหลักประกัน สภาพคล่องของหลักประกันโดยคิดเป็น
คะแนน 10 คะแนน
เมื่อรวมทั้ง 3 ด้านแล้วจะมีคะแนนเต็ม 200
คะแนน แล้วนำคะแนนเต็มมาถ่วงน้ำหนักให้เหลือ 100
คะแนน เศษของคะแนนตั้งแต่ 0.5 ขึ้นไปให้ปัดขึ้น หาก
ไม่ถึงให้ปัดทิ้งเมื่อได้คะแนนถ่วงน้ำหนักแล้วนำไปเทียบ
กับตารางกำหนดอัตราดอกเบี้ยเพื่อกำหนดอัตราตาม
แบบประเมินศักยภาพเพื่อรับขึ้นทะเบียนและกำหนด
อัตราดอกเบี้ยเงินกู้ (Risk Premium) องค์กรปกครอง
ส่วนท้องถิ่น

2. องค์กร
1.1 พิจารณาตัวองค์กรในหลาย ๆ ด้าน เช่น
โครงสร้างการบริหาร การบริหารจัดการด้านการเงิน
และประวัติการชำระหนี้ เป็นต้น โดยคิดเป็นคะแนน
30 คะแนน
1.2 พิจารณาโครงการของผู้ขอกู้ เช่น ประเภท
โครงการ วัตถุประสงค์ ระยะเวลาการชำระคืน เป็นต้น
โดยคิดเป็นคะแนน 60 คะแนน
1.3 พิจารณาหลักประกัน เช่น ความมั่นคงของ
หลักประกัน สภาพคล่องของหลักประกัน เป็นต้น โดย
คิดเป็นคะแนน 10 คะแนน
เมื่อรวมทั้ง 3 ด้านแล้วจะมีคะแนนเต็ม 100
คะแนน นำไปเทียบกับตารางกำหนดอัตราดอกเบี้ย
เพื่อกำหนดอัตราตามแบบประเมินศักยภาพเพื่อรับขึ้น
ทะเบียนและกำหนดอัตราดอกเบี้ยเงินกู้ (Risk
Premium) องค์กร

คำถาม
คณะผู้บริหาร อปท. สามารถค้ำ
ประกันในฐานะส่วนตัวได้ไม่เกินวงเงิน
เท่าใด?
A. 3 ล้านบาท
B. 1 ล้านบาท
C. 5 ล้านบาท
D. 2 ล้านบาท

การกำหนดชำระคืนเงินกู้เพื่อเป็น 'ค่าใช้จ่าย
หมุนเวียน' สำหรับ อปท. ปกติจะต้องชำระเสร็จสิ้น
ภายในกี่เดือน?
A. ไม่เกิน 12 เดือน (กรณีพิเศษไม่เกิน 18 เดือน)
B. ไม่เกิน 3 ปี
C. ไม่เกิน 24 เดือน
D. ไม่เกิน 6 เดือน

คำถาม
การประเมินศักยภาพ อปท. เพื่อกำหนดอัตรา
ดอกเบี้ย ใช้คะแนนเต็มเท่าใดก่อนนำมาถ่วงน้ำ
หนักให้เหลือ 100 คะแนน?
A. 300 คะแนน
B. 100 คะแนน
C. 150 คะแนน
D. 200 คะแนน

วงเงินกู้ขั้นสูงสำหรับ 'ค่าใช้จ่ายหมุนเวียน' ของ
องค์กรปกครองส่วนท้องถิ่น (อปท.) พิจารณาจากฐาน
ข้อมูลใด?
A. รายได้รวมจากภาษีที่จัดเก็บได้ในปีที่ผ่านมา
B. ร้อยละ 50 ของมูลค่าทรัพย์สินทั้งหมดของ อปท.
C. รายจ่ายเดือนที่มีค่าใช้จ่ายสูงสุด บวกกับรายจ่าย
ในเดือนถัดไป
D. งบประมาณรายจ่ายประจำปีที่ได้รับอนุมัติจาก
มหาดไทย

คำถาม
ในกรณีการกู้เพื่อการลงทุนที่โครงการยังไม่มีรายได้ในช่วง
แรก ธนาคารอาจพิจารณาปลอดชำระต้นเงิน (Grace Period)
ได้ไม่เกินกี่ปีแรก?
A. 10 ปี
B. 3 ปี
C. 5 ปี
D. 1 ปี

ระเบียบฉบับที่ 77 ว่าด้วยลูกค้าผู้กู้
ที่เกี่ยวข้องที่เกี่ยวข้องกับ
ข้อบังคับฉบับที 45

อํานาจอนุมัติรับขึนทะเบียนลูกค้าแยกตามตําแหน่ ง (ระเบียบฉบับที 77)
ข้อบังคับ

ประเภทลูกค้า

44

เกษตรกร

45

บุคคล

45

กลุ่มบุคคล

45

ผู้ประกอบการ

45

กทบ.

45

องค์กร

20, 23, 26

กลุ่มเกษตรกร

26, 31

สกก.

46

สก.นอกภาค

รอง.ผจก.ด้านธุรกิจ รอง.ผจก.ด้านบริหารสาขา ผช.ผจก.บริหารสินเชือ ผช.ผจก.บริหารสาขา

ผอ.ฝาย

รอง.ฝาย

ผอจ.

ผช.ผอจ.

ธญ.*

***ธญ. หมายถึง ตําแหน่ ง ผู้อํานวยการสํานักธุรกิจสินเชือรายใหญ่,ผู้ช่วยผู้อํานวยการสํานักธุรกิจสินเชือรายใหญ่,ผู้จัดการศูรย์ธุรกิจ***

ผจข.

ผช.ผจข.

หนภ.

ระเบียบฉบับที่ 93 ว่าด้วยการให้สินเชื่อ
ที่เกี่ยวข้องที่เกี่ยวข้องกับ
ข้อบังคับฉบับที 45

ระเบียบฉบับที่ 93 ว่าด้วยการให้สินเชื่อที่เกี่ยวข้อง
การดำเนินงานสินเชื่อให้เป็นไปตามข้อบังคับ
ข้อ 6 กำหนดวัตถุประสงค์การกู้เงินของลูกค้าตามข้อบังคับของธนาคาร
(4) วัตถุประสงค์การกู้เงินของลูกค้าบุคคล กลุ่มบุคคล ผู้ประกอบการ กองทุนหมู่บ้านหรือชุมชน
และองค์กร ให้เป็นไปตามข้อ 8 แห่งข้อบังคับ ฉบับที่ 45 ว่าด้วยการให้บุคคล กลุ่มบุคคล ผู้ประกอบการ กองทุน
หมู่บ้านหรือชุมชนและองค์กรกู้เงิน
ข้อ 7 การกำหนดอัตราส่วนขั้นต่ำแห่งการลงทุนของผู้กู้
**ธนาคารกำหนดอัตราส่วนขั้นต่ำ แห่งการลงทุนของผู้กู้ไม่น้อยกว่าร้อยละ 20 แห่งค่าลงทุนตาม
แผนงานหรือโครงการ
**กรณีที่อัตราส่วนขั้นต่ำ แห่งการลงทุนของผู้กู้น้อยกว่าร้อยละ 20 แห่งค่าลงทุน ให้อยู่ในอำนาจ ผู้
ช่วยผู้จัดการสายงานบริหารงานสินเชื่อและกิจการสาขาภาค, ผู้อำนวยการ/รองผู้อำนวยการฝ่ายกิจการสาขาภาค,
ผู้อำนวยการ/ผู้ช่วยผู้อำนวยการสำนักงานธ.ก.ส. จังหวัด, ผู้อำนวยการ/ผู้ช่วยผู้อำนวยการสำนักธุรกิจสินเชื่อราย
ใหญ่
ข้อ 10 การลงนามในหนังสือสัญญากู้เงินที่ธนาคารได้อนุมัติไว้แล้ว
***ให้อยู่ในอำนาจผู้จัดการสาขา สามารถดำเนินการแทนธนาคารได้
***สำหรับผู้ช่วยผู้จัดการสาขา ทํา การแทนได้ โดยผู้จัดการสาขา ต้องมอบหมายหน้าทีให้เปนลาย
ลักษณ์อักษร***

ระเบียบฉบับที่ 93 ว่าด้วยการให้สินเชื่อที่เกี่ยวข้อง (ต่อ)
ข้อ 11 การอนุมัติรายงานเบิกเงินกู้
(1) การอนุมัติรายงานเบิกเงินกู้ซึ่งได้รับอนุมัติการทำ สัญญาไว้แล้ว ให้อยู่ในอำนาจ ผู้จัดการสาขา และ
ผู้ช่วยผู้จัดการสาขาสามารถดำ เนินการแทนธนาคารได้ ***ทั้งนี้ หัวหน้าหน่วยอำเภอ ธนาคารมอบอำนาจให้อนุมัติ
รายงานเบิกเงินกู้ ตามหนังสือกู้เงินเครดิตเงินสดรับรองรับผิดอย่างลูกหนี้ร่วมกัน และเครดิตเงินสดรายคน ณ
เวลาใดเวลาหนึ่งรวมกันไม่เกิน 200,000 บาท
(2) การอนุมัติรายงานเบิกเงินกู้ของลูกค้าประจำ สาขาอื่นตามหนังสือกู้เงินที่ธนาคารได้อนุมัติไว้มอบ
อำนาจให้ผู้จัดการสาขา และผู้ช่วยผู้จัดการสาขา สามารถดำเนินการแทนธนาคารได้
ข้อ 12 การตรวจงานตามแผนงานหรือโครงการที่ใช้เงินกู้ของผู้กู้ให้อยู่ในอำนาจผู้จัดการสาขา, ผู้ช่วยผู้จัดการ
สาขา, หัวหน้าหน่วยอำเภอ และพนักงานพัฒนาธุรกิจระดับ 4–7 สามารถดำเนินการแทนธนาคารได้
ข้อ 13 การอนุมัติให้ออกหนังสือรับรองวงเงินสินเชื่อ และลงนามในหนังสือรับรองวงเงินสินเชื่อ
ให้อยู่ในอำนาจ ผู้จัดการสาขา สามารถดำเนินการแทนธนาคารได้
ข้อ 15 การตรวจสอบกิจการ ภาวะการเงินและการดำเนินงานของผู้กู้ให้อยู่ในอำนาจ ผู้จัดการสาขา และผู้ช่วย
ผู้จัดการสาขา สามารถดำเนินการได้ ทั้งนี้ สำหรับพนักงานระดับ 4 ขึ้นไปในสังกัดสามารถทำการแทนได้ โดยต้อง
มอบหมายหน้าทีให้เปนลายลักษณ์อักษร และต้องมีหนังสือแจ้งให้ผู้กู้ทราบล่วงหน้าตามสมควร

คำถาม
ตามระเบียบ ฉบับที 93 ใครเปนผู้มีอํานาจอนุมัติ
'รายงานเบิกเงินกู้' (Disbursement) สําหรับหนังสือกู้
เงินทีได้รับอนุมัติทําสัญญาไว้แล้ว?
A. ผู้อํานวยการสํานักงาน ธ.ก.ส. จังหวัด
เท่านัน
B. พนักงานพัฒนาธุรกิจระดับ 4 ขึนไปทุกคน
C. ผู้จัดการสาขา และผู้ช่วยผู้จัดการสาขา
D. คณะกรรมการธนาคารส่วนกลาง

ลูกค้าประเภทใดที่ "หนภ." (หัวหน้าหน่วย
อำเภอ) มีอำนาจอนุมัติรับขึ้นทะเบียน?
A. กลุ่มเกษตรกร และ สกก.
B. ผู้ประกอบการ และ องค์กร
C. กทบ. และ กลุ่มบุคคล
D. เกษตรกร และ บุคคล

คำถาม
ผู้จัดการสาขาสามารถมอบหมายให้ผู้ช่วยผู้จัดการ
สาขาทำหน้าที่แทนในด้านสินเชื่อได้ด้วยวิธีใด?
A. ต้องขออนุมัติจากสำนักงานใหญ่เป็นรายปี
B. จัดทำเป็นคำสั่งมอบหมายหน้าที่เป็นลาย
ลักษณ์อักษร
C. มอบหมายด้วยวาจาในที่ประชุม
D. ผู้ช่วยผู้จัดการสามารถทำแทนได้โดย
อัตโนมัติตามตําแหน่ ง

ลูกค้าประเภท "สก.นอกภาค" (ข้อบังคับ 46)
ตำแหน่งใดคือตำแหน่งเดียวที่ "ไม่มี" อำนาจ
อนุมัติ?
A. ธญ.
B. ผจข.
C. หนภ.
D. ผช.ผจข.

